# demo

./: pom.xml
src/main/java/com/techigai/: DemoApplication.java  ItemRegistration.java  LoginPage.java  OrderController.java  UserRegistration.java
src/main/java/com/techigai/auth/: AppConfig.java  CallbackController.java  ErrorController.java  HomeController.java  LoginController.java  LogoutController.java  ProfileController.java  TokenAuthentication.java  TokenUtils.java
src/main/java/com/techigai/daoimpl/: Logincheckdaoimpl.java
src/main/java/com/techigai/model/: Item.java  Order.java  User.java
src/main/java/com/techigai/repo/: ItemReposatory.java  Itemjparepo.java  OrderRepo.java  UserRepo.java
src/main/java/com/techigai/service/: ItemService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: error.html
src/main/webapp/WEB-INF/jsp/: Adminpage.jsp  ErrorPage.jsp  OrderPage.jsp  item.jsp  registerUser.jsp  sucesspayment.jsp  userlogin.jsp
src/test/java/com/techigai/: DemoApplicationTests.java
